
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <! -- code du jeu -->
    <script type="text/javascript" src="script.js" defer></script>

    <title></title>
</head>
<body>
<div class="card" style="width: 60rem; text-align: center; margin-left:auto; margin-right:auto; border:5px, green;">
  <h5 class="card-header">Jeux des mots : DactyloGame</h5>
    <div class="timer" id="timer"></div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay">Chargement...</div>
        <div class="quote-texte" id="quoteTexte"></div>
        <textarea name="" id="quoteInput" class="quote-input" autofocus style="width: 55rem; margin-left: 2.5rem"></textarea>
        <div class="btn">
            <input type="button" id="btn btn-success" value="Phrase suivante :" onclick="nextQuote()"/>
        </div>
    </div>
 </div>


</body>
</html>
